{
  "name": "nanomerge",
  "version": "0.2.0",
  "description": "Tiny universal isomorphic library for intellectual deep merging objects",
  "keywords": [],
  "author": "Nikolay Govorov <nikolay_govorov@bk.ru>",
  "license": "MIT",
  "main": "dist/nanomerge.cjs.js",
  "module": "dist/nanomerge.es.js",
  "repository": "nikolay-govorov/nanomerge",
  "dependencies": {
    "nanoclone": "^0.1.5"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-jest": "^23.2.0",
    "babel-preset-env": "^1.7.0",
    "benchmark": "^2.1.4",
    "chalk": "^2.3.2",
    "deepmerge": "^2.1.0",
    "docdash": "^0.4.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.1",
    "jest": "^21.2.1",
    "jsdoc": "^3.5.5",
    "lint-staged": "^6.1.1",
    "pre-commit": "^1.2.2",
    "prettier": "^1.11.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.62.0",
    "rollup-plugin-babel": "^3.0.7",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^4.0.0",
    "size-limit": "^0.13.2",
    "uglify-js": "^3.4.3",
    "yaspeller-ci": "^1.0.0"
  },
  "scripts": {
    "build": "rollup -c",
    "benchmark": "node ./benchmark.js",
    "lint-staged": "lint-staged",
    "spellcheck": "npm run docs && yaspeller-ci *.md docs/*.html",
    "clean": "rimraf docs/ coverage/ dist/",
    "docs": "jsdoc --configure .jsdocrc src/**/*.js",
    "lint": "eslint {.,{src,test}{,/**}}/*.js --fix",
    "test": "npm run build && jest --coverage && npm run lint && size-limit && npm run spellcheck"
  },
  "jest": {
    "coverageThreshold": {
      "global": {
        "statements": 100
      }
    },
    "transform": {
      "^.+\\.jsx?$": "babel-jest"
    }
  },
  "eslintConfig": {
    "extends": [
      "airbnb-base",
      "plugin:prettier/recommended"
    ],
    "plugins": [
      "prettier"
    ],
    "env": {
      "node": true,
      "jest": true
    },
    "rules": {
      "prettier/prettier": "error"
    }
  },
  "size-limit": [
    {
      "path": "dist/nanomerge.cjs.js",
      "limit": "850 B"
    },
    {
      "path": "dist/nanomerge.es.js",
      "limit": "850 B"
    }
  ],
  "lint-staged": {
    "*.md": "yaspeller-ci",
    "*.js": "eslint"
  },
  "pre-commit": [
    "lint-staged"
  ]
}
